[SITE]
titre = "mon site perso"
images = "img"

[LOGO]
logo = "logo.png"
taille = 200

[DB]
host = "localhost"
;user = cfr fichier dbconnect
;pswd = cfr fichier dbconnect
user = "DELFOSSE"
pswd = "Daniellew5V3"
dbname = "world"

[AVATAR]
comment = "le dossier devra se trouver dans celui des images du SITE"
dossier = "avatar"
anonyme = "unknown.png"
taille = 150